<!doctype html>
<html>
<head>
	<title>Login page</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
	*{
		font-family:arial;
	}
	#loginbox
	{
		font-family: arial;
		margin: 0 auto;
		width: 310px;
		border: 1px solid #888;
		padding: 50px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px 0px #888;
		line-height: 35px;
	}
	#loginbox-container
	{
		width: 200px;
	}
	</style>
</head>
<body>
<div id="loginbox-container">
	<h1>Login</h1>
	<div id="loginbox">
		<form action = "login.php" method="post"> 
		<table>
		<tr><td>User: </td><td><input name="user" type="text" autocomplete="off"/></td></tr>
		<tr><td>Password: </td><td><input name="pass" type="password" autocomplete="off"/></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td colspan="2" style="text-align: center"><input type="submit" value="Login"/></td></tr>
		</table>
		</form>
	</div>
	<a href="register.html">Register</a> <a href="reset.php">Change Password</a> <a href="forgot.php">Forgot Password</a>
</div>
</body>
</html>
