<!doctype html>
<html>
<head>
	<title>Register for an account</title>
	<meta charset="UTF-8">
	<link href='js/strength.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/strength.js"></script>
	<style>
	*{
		font-family:arial;
	} 
	#registerbox
	{
		font-family: arial;
		margin: 0 auto;
		width: 400px;
		border: 1px solid #888;
		padding: 50px;
		border-radius: 5px;
		box-shadow: 0px 0px 10px 0px #888;
		line-height: 35px;
	}
	h1 { text-align: center }
	#city {
		width: 114px;
	}
	</style>
	<script>
	$(document).ready(function(){
		$('#passwd').strength({
		    strengthClass: 'strength',
		    strengthMeterClass: 'strength_meter',
		    strengthButtonClass: 'button_strength',
		    strengthButtonText: '',
		    strengthButtonTextToggle: ''
		});	
		$('input[name=retype], input[name=password]').keyup(function(){
			if( $('input[name=retype]').val() === $('input[name=password]').val() )
			{
				$('input[name=retype]').css('background-color', 'limegreen');
				$('#create').prop("disabled",false);
			}
			else
			{
				$('input[name=retype]').css('background-color', 'red');
				$('#create').prop("disabled",true);
			}
		});
	});
	</script>
</head>
<body>
<div id="registerbox">
<h1>Create an account</h1>
	<form action = "register.php" method="post">
	<table>
		<tr><td>Name: </td><td><input name="user" type="text" autocomplete="off"/></td></tr>
		<tr><td>Email: </td><td> <input name="email" type="text" autocomplete="off"/> </td></tr>
		<tr><td>Password: </td><td><input name="password" type="password" autocomplete="off" id="passwd"/></td></tr>
		<tr><td></td><td><div class="strength_meter"></div></td>
		<tr><td>Retype Password: </td><td><input name="retype" type="password" autocomplete="off"/></td></tr>
		<tr><td>Street Address:</td> <td> <input name="address" type="text"/> </td>
		<tr><td>City</td><td id="city"><input name="address" type="text"/></td><td>
		<select name="state" size="1">
			<option value="AK">AK</option>
			<option value="AL">AL</option>
			<option value="AR">AR</option>
			<option value="AZ">AZ</option>
			<option value="CA">CA</option>
			<option value="CO">CO</option>
			<option value="CT">CT</option>
			<option value="DC">DC</option>
			<option value="DE">DE</option>
			<option value="FL">FL</option>
			<option value="GA">GA</option>
			<option value="HI">HI</option>
			<option value="IA">IA</option>
			<option value="ID">ID</option>
			<option value="IL">IL</option>
			<option value="IN">IN</option>
			<option value="KS">KS</option>
			<option value="KY">KY</option>
			<option value="LA">LA</option>
			<option value="MA">MA</option>
			<option value="MD">MD</option>
			<option value="ME">ME</option>
			<option value="MI">MI</option>
			<option value="MN">MN</option>
			<option value="MO">MO</option>
			<option value="MS">MS</option>
			<option value="MT">MT</option>
			<option value="NC">NC</option>
			<option value="ND">ND</option>
			<option value="NE">NE</option>
			<option value="NH">NH</option>
			<option value="NJ">NJ</option>
			<option value="NM">NM</option>
			<option value="NV">NV</option>
			<option value="NY">NY</option>
			<option value="OH">OH</option>
			<option value="OK">OK</option>
			<option value="OR">OR</option>
			<option value="PA">PA</option>
			<option value="RI">RI</option>
			<option value="SC">SC</option>
			<option value="SD">SD</option>
			<option value="TN">TN</option>
			<option value="TX">TX</option>
			<option value="UT">UT</option>
			<option value="VA">VA</option>
			<option value="VT">VT</option>
			<option value="WA">WA</option>
			<option value="WI">WI</option>
			<option value="WV">WV</option>
			<option value="WY">WY</option>
		</select></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td colspan="2" style="text-align: center"><input type="submit" value="Create" id="create" disabled/></td></tr>
		</form>
	</table>
</div>
</body>
</html>
